uint8_t HID2XT[] = {
0,
0,
0,
0,
0x1E,	//A
0x30,	//B
0x2E,	//C
0x20,	//D
0x12,	//E
0x21,	//F
0x22,	//G
0x23,	//H
0x17,	//I
0x24,	//J
0x25,	//K
0x26,	//L
0x32,	//M
0x31,	//N
0x18,	//O
0x19,	//P
0x10,	//Q
0x13,	//R
0x1F,	//S
0x14,	//T
0x16,	//U
0x2F,	//V
0x11,	//W
0x2D,	//X
0x15,	//Y
0x2C,	//Z
0x02,	//1
0x03,	//2
0x04,	//3
0x05,	//4
0x06,	//5
0x07,	//6
0x08,	//7
0x09,	//8
0x0A,	//9
0x0B,	//0
0x1C,	//Return
0x01,	//Escape
0x0E,	//Backspace
0x0F,	//Tab
0x39,	//Spacebar
0x0C,	//-
0x0D,	//=
0x1A,	//[
0x1B,	//]
0x29,	///*\*/
0,	
0x27,	//;
0x28,	//'
0,	
0x33,	//,
0x34,	//.
0x35,	/*/*/
0x3A,	//CapsLock
0x3B,	//F1
0x3C,	//F2
0x3D,	//F3
0x3E,	//F4
0x3F,	//F5
0x40,	//F6
0x41,	//F7
0x42,	//F8
0x43,	//F9
0x44,	//F10
0,
0,
0x54,	//SysRq (PrtScr)
0x46,	//ScrollLock
0,
0,
0,
0,      //Insert KP0
0,      //Home KP7
0,      //PageUp KP9
0,      //PageDown KP3
0,      //Right arrow KP6
0,      //Left arrow KP4
0,      //Down arrow KP2
0,      //Up arrow KP8
//Keypad block
0x45,	//KP NumLock
0x35,	//KP /
0x37,	//KP *
0x4A,	//KP - 
0x4E,	//KP +
0x1C,	//KP Enter
0x4F,	//KP 1
0x50,	//KP 2
0x51,	//KP 3
0x4B,	//KP 4
0x4C,	//KP 5
0x4D,	//KP 6
0x47,	//KP 7
0x48,	//KP 8
0x49,	//KP 9
0x52,	//KP 0
0x53,	//KP Insert
0};

uint8_t CTRL = 0x1D;
uint8_t ALT  = 0x38;
uint8_t SHIFTL = 0x2A;
uint8_t SHIFTR = 0x36;
